asttokens==3.0.0
build==1.2.2.post1
CacheControl==0.14.2
certifi==2025.1.31
charset-normalizer==3.4.1
cleo==2.1.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
crashtest==0.4.1
cycler==0.12.1
Cython==3.0.12
debugpy==1.8.12
decorator==5.1.1
distlib==0.3.9
dulwich==0.22.7
et_xmlfile==2.0.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fonttools==4.56.0
idna==3.10
installer==0.7.0
ipykernel==6.29.5
ipython==8.32.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==25.6.0
kiwisolver==1.4.8
matplotlib==3.10.0
matplotlib-inline==0.1.7
more-itertools==10.6.0
msgpack==1.1.0
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pillow==11.1.0
pkginfo==1.12.0
platformdirs==4.3.6
pmdarima==2.0.4
poetry==2.0.1
poetry-core==2.0.1
prompt_toolkit==3.0.50
psutil==7.0.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==308
pywin32-ctypes==0.2.3
pyzmq==26.2.1
RapidFuzz==3.12.1
requests==2.32.3
requests-toolbelt==1.0.0
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.4
threadpoolctl==3.5.0
tomlkit==0.13.2
tornado==6.4.2
traitlets==5.14.3
trove-classifiers==2025.1.15.22
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.2
wcwidth==0.2.13
